D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.Development.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.staticwebassets.runtime.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.exe
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.deps.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.runtimeconfig.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.pdb
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.AssemblyReference.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.GeneratedMSBuildEditorConfig.editorconfig
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfoInputs.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfo.cs
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.CoreCompileInputs.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.MvcApplicationPartsAssemblyInfo.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cs
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.STAMP2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.build.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.build.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.development.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\bundle\STAMP2023.styles.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\projectbundle\STAMP2023.bundle.scp.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\refint\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.pdb
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.genruntimeconfig.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\ref\STAMP2023.dll
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.Development.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.staticwebassets.runtime.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.exe
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.deps.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.runtimeconfig.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.dll
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.pdb
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.AssemblyReference.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfoInputs.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfo.cs
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.CoreCompileInputs.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.MvcApplicationPartsAssemblyInfo.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cs
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.build.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.development.json
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\bundle\STAMP2023.styles.css
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\projectbundle\STAMP2023.bundle.scp.css
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.dll
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\refint\STAMP2023.dll
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.pdb
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.genruntimeconfig.cache
D:\Tuan\Self-Practice\Web\STAMP2023-3\STAMP2023_2\STAMP2023\STAMP2023\obj\Debug\net6.0\ref\STAMP2023.dll
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.json
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.staticwebassets.runtime.json
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.exe
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.deps.json
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.runtimeconfig.json
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.dll
C:\Users\trann\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.pdb
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.AssemblyReference.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfoInputs.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfo.cs
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.CoreCompileInputs.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cs
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.STAMP2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.build.STAMP2023.props
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.STAMP2023.props
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.STAMP2023.props
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\bundle\STAMP2023.styles.css
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\projectbundle\STAMP2023.bundle.scp.css
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.dll
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\refint\STAMP2023.dll
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.pdb
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.genruntimeconfig.cache
C:\Users\trann\STAMP2023\STAMP2023\obj\Debug\net6.0\ref\STAMP2023.dll
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.Development.json
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.json
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.staticwebassets.runtime.json
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.exe
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.deps.json
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.runtimeconfig.json
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.dll
D:\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.pdb
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.GeneratedMSBuildEditorConfig.editorconfig
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfoInputs.cache
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfo.cs
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.CoreCompileInputs.cache
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.MvcApplicationPartsAssemblyInfo.cache
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cache
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cs
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.STAMP2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.build.STAMP2023.props
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.STAMP2023.props
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.STAMP2023.props
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.build.json
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.development.json
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\bundle\STAMP2023.styles.css
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\projectbundle\STAMP2023.bundle.scp.css
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.dll
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\refint\STAMP2023.dll
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.pdb
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.genruntimeconfig.cache
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\ref\STAMP2023.dll
D:\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\About.cshtml.rz.scp.css
