D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.Development.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\appsettings.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.staticwebassets.runtime.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.exe
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.deps.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.runtimeconfig.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\bin\Debug\net6.0\STAMP2023.pdb
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.AssemblyReference.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.GeneratedMSBuildEditorConfig.editorconfig
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfoInputs.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.AssemblyInfo.cs
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.csproj.CoreCompileInputs.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.MvcApplicationPartsAssemblyInfo.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.RazorAssemblyInfo.cs
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.STAMP2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.build.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.STAMP2023.props
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.build.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\staticwebassets.development.json
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\bundle\STAMP2023.styles.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\scopedcss\projectbundle\STAMP2023.bundle.scp.css
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\refint\STAMP2023.dll
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.pdb
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\STAMP2023.genruntimeconfig.cache
D:\BIT\STAMP2023\STAMP2023\STAMP2023\obj\Debug\net6.0\ref\STAMP2023.dll
